{
  "name": "maxlutay.github.io",
  "version": "2.0.0",
  "description": "personal site fully refactored, moving to elm",
  "main": "index.html",
  "scripts": {
    "test": "elm-test",
    "s": "node ./scripts/pyserver.js 5000 dist",
    "b": "webpack",
    "w": "webpack --watch || exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlutay/maxlutay.github.io.git"
  },
  "author": "Maxim Lutay",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/maxlutay/maxlutay.github.io/issues"
  },
  "homepage": "https://github.com/maxlutay/maxlutay.github.io#readme",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "elm-test": "^0.18.0",
    "elm-webpack-loader": "^4.3.0",
    "file-loader": "^0.11.1",
    "postcss": "^5.2.17",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "elm": "^0.18.0"
  }
}
